<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addFilm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddFilmActivity">

    <TextView
        android:id="@+id/actorHeader"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:text="@string/add_a_filmHeader"
        android:textColor="#246EE9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="4dp"
        android:text="Title:"
        android:textColor="#246EE9"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actorHeader" />

    <TextView
        android:id="@+id/add_yearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="@string/addfilm_year"
        android:textColor="#246EE9"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_titleEditText" />

    <TextView
        android:id="@+id/add_genreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="Genre:"
        android:textColor="#246EE9"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_yearEditText" />

    <TextView
        android:id="@+id/add_lengthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="Length:"
        android:textColor="#246EE9"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_genreSpinner" />

    <TextView
        android:id="@+id/add_minutesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="12dp"
        android:text="min."
        app:layout_constraintBottom_toBottomOf="@+id/add_lengthEditText"
        app:layout_constraintStart_toEndOf="@+id/add_lengthEditText" />

    <TextView
        android:id="@+id/add_chracterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="Character Name:"
        android:textColor="#246EE9"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_lengthEditText" />

    <TextView
        android:id="@+id/add_scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="16dp"
        android:text="My Score:"
        android:textColor="#246EE9"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/add_watchedCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/add_characterEditTxtView" />

    <EditText
        android:id="@+id/add_titleEditText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="Film title"
        android:inputType="text"
        android:maxLength="200"
        android:minHeight="48dp"
        android:padding="5dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_titleTextView" />

    <EditText
        android:id="@+id/add_yearEditText"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="Year"
        android:inputType="number"
        android:maxLength="4"
        android:minHeight="48dp"
        android:text=""
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_yearTextView" />

    <EditText
        android:id="@+id/add_lengthEditText"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="Film length"
        android:inputType="number"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_lengthTextView" />

    <EditText
        android:id="@+id/add_characterEditTxtView"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/round_edit_text"
        android:ems="10"
        android:hint="Character"
        android:inputType="textPersonName"
        android:maxLength="200"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_chracterTextView" />

    <Spinner
        android:id="@+id/add_genreSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:contentDescription="genre"
        android:entries="@array/genreList"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_genreTextView" />

    <Spinner
        android:id="@+id/add_scoreSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:entries="@array/scoreList"
        android:contentDescription="score"
        android:isScrollContainer="true"
        app:layout_constraintStart_toEndOf="@+id/add_watchedCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/add_scoreTextView" />

    <CheckBox
        android:id="@+id/add_watchedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="16dp"
        android:buttonTint="#246EE9"
        android:text="Watched"
        android:textColor="#246EE9"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_characterEditTxtView" />

    <Button
        android:id="@+id/add_addButton"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:hapticFeedbackEnabled="true"
        android:shadowColor="#FFFFFF"
        android:text="Add Film"
        app:backgroundTint="#246EE9"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_scoreSpinner" />

    <Button
        android:id="@+id/add_cancelButton"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="@android:string/cancel"
        app:backgroundTint="#5393FD"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_addButton" />


</androidx.constraintlayout.widget.ConstraintLayout>